<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genera Consulting</title>
  <meta name="author" content="Genera Consulting" />
  <meta property="og:image" content="/og-image.png" />

  <!-- Preload font files for better performance -->
  <link rel="preload" href="https://fonts.cdnfonts.com/s/45240/CamptonBook.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="https://fonts.cdnfonts.com/s/45240/CamptonMedium.woff" as="font" type="font/woff"
    crossorigin>
  <link rel="preload" href="https://fonts.cdnfonts.com/s/45240/CamptonBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="/Fonts/MetaPlus.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="/Fonts/metaplus-medium.ttf" as="font" type="font/ttf" crossorigin>

  <style>
    /* Campton font faces */
    @font-face {
      font-family: 'Campton';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Campton'), url('https://fonts.cdnfonts.com/s/45240/CamptonBook.woff') format('woff');
    }

    @font-face {
      font-family: 'Campton';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local('Campton'), url('https://fonts.cdnfonts.com/s/45240/CamptonMedium.woff') format('woff');
    }

    @font-face {
      font-family: 'Campton';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Campton'), url('https://fonts.cdnfonts.com/s/45240/CamptonBold.woff') format('woff');
    }



    body {
      font-family: 'Campton', sans-serif;
    }
  </style>
</head>

<body>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>